#
#  Copyright (c) 2023 M4ximumpizza - All Rights Reserved.
#
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1G

# Fabric Properties | check these on https://fabricmc.net/versions.html
version=0.81.2
minecraft_version=1.20-pre2
yarn_version=+build.1
loader_version=0.14.19
installer_version=0.11.1

prerelease=true

# Mod Properties
mod_version = 0.2.0-dev+build.1
maven_group = main.excelsior
archives_base_name = Excelsior
